{
    "cloudcode.profile-cluster-map": {
        "[default]": "gke_seanmcb-test_us-west2_ti-demo"
    },
    "cloudcode.image-registry": {
        "name": "gcr.io/seanmcb-test"
    },
    "cloudcode.profile-registry-map": {
        "[default]": "gcr.io/seanmcb-test"
    }
}